<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.5.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitService.Library\UnitService.Core.csproj" />
  </ItemGroup>

</Project>
