***********************************************************************
* This is an adaptation of the default unit from Pint library         *
* You can check Pint library on https://github.com/hgrecco/pint       *
***********************************************************************

# Default UnitService units definition file
# Based on the International System of Units
# Language: English
# :copyright: 2023 by UnitService Authors, see AUTHORS for more details.
#
# Syntax
# ======
#
# Prefixes
# --------
# <prefix>- = <amount> [= <symbol>] [= <alias>] [ = <alias> ] [...]
#
# Example:
#     deca- =  1e+1  = da- = deka-


#### PREFIXES ####

# decimal prefixes
quecto- = 1e-30 = q-
ronto- = 1e-27 = r-
yocto- = 1e-24 = y-
zepto- = 1e-21 = z-
atto- =  1e-18 = a-
femto- = 1e-15 = f-
pico- =  1e-12 = p-
nano- =  1e-9  = n-
# The micro (U+00B5) and Greek mu (U+03BC) are both valid prefixes,
# and they often use the same glyph.
micro- = 1e-6  = µ- = μ- = u-
milli- = 1e-3  = m-
centi- = 1e-2  = c-
deci- =  1e-1  = d-
deca- =  1e+1  = da- = deka-
hecto- = 1e2   = h-
kilo- =  1e3   = k-
mega- =  1e6   = M-
giga- =  1e9   = G-
tera- =  1e12  = T-
peta- =  1e15  = P-
exa- =   1e18  = E-
zetta- = 1e21  = Z-
yotta- = 1e24  = Y-
ronna- = 1e27 = R-
quetta- = 1e30 = Q-

# binary_prefixes
kibi- = 2^10 = Ki-
mebi- = 2^20 = Mi-
gibi- = 2^30 = Gi-
tebi- = 2^40 = Ti-
pebi- = 2^50 = Pi-
exbi- = 2^60 = Ei-
zebi- = 2^70 = Zi-
yobi- = 2^80 = Yi-

# extra_prefixes
semi- = 0.5 = _ = demi-
sesqui- = 1.5